# another-fine-build-plugin

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle  settings.gradle  version.info
demo/service/: Dockerfile  build.gradle
demo/service/src/main/java/com/fetherbrik/gradle/afb/demo/: DemoMain.java
demo/service/src/main/java/com/geoffgranum/gradle/afb/demo/: DemoMain.java
src/main/java/com/fetherbrik/gradle/afb/: AnotherFineBuildExtension.java  AnotherFineBuildPlugin.java  AnotherFineBuildTask.java
src/main/java/com/fetherbrik/gradle/afb/domain/: BuildInfo.java  DockerInfo.java  DockerTag.java  GitInfo.java  VersionInfo.java
src/main/java/com/fetherbrik/gradle/afb/domain/configuration/: AppEnvironment.java  ArtifactRepoConfig.java  ArtifactRepoTarget.java  DockerConfig.java  GitConfig.java  ReleaseTarget.java
src/main/java/com/fetherbrik/gradle/afb/service/: AfbCoreTasks.java  AfbDockerTasks.java  AfbSemanticTasks.java  BuildInfoTransform.java
src/main/java/com/geoffgranum/gradle/afb/: AnotherFineBuildExtension.java  AnotherFineBuildPlugin.java  AnotherFineBuildTask.java
src/main/java/com/geoffgranum/gradle/afb/domain/: BuildInfo.java  DockerInfo.java  DockerTag.java  GitInfo.java  VersionInfo.java
src/main/java/com/geoffgranum/gradle/afb/domain/configuration/: AppEnvironment.java  ArtifactRepoConfig.java  ArtifactRepoTarget.java  DockerConfig.java  GitConfig.java  ReleaseTarget.java
src/main/java/com/geoffgranum/gradle/afb/service/: AfbCoreTasks.java  AfbDocker.java  AfbDockerTasks.java  AfbSemanticTasks.java  BuildInfoTransform.java
